# examples-repo

./: .gitignore  README.md
constraints/: README.md  build.gradle  settings.gradle
constraints/src/main/java/com/example/constraints/: ConstraintsApplication.java
constraints/src/main/java/com/example/constraints/configurations/: ProjectConfiguration.java
constraints/src/main/java/com/example/constraints/controllers/: UserController.java
constraints/src/main/java/com/example/constraints/controllers/dto/: UserDTO.java
constraints/src/main/java/com/example/constraints/entities/: User.java
constraints/src/main/java/com/example/constraints/repositories/: UserRepository.java
constraints/src/main/java/com/example/constraints/services/: UserService.java
constraints/src/main/java/com/example/constraints/validators/: UsernameUniqueValidator.java
constraints/src/main/java/com/example/constraints/validators/annotations/: UsernameUnique.java
constraints/src/test/java/com/example/constraints/: ConstraintsApplicationTests.java
constraints/src/test/java/com/example/constraints/helpers/: UserDTOHelper.java
contracts/: build.gradle
contracts/src/main/java/com/example/consumer/: UserClient.java
contracts/src/main/java/com/example/contracts/: ContractsApplication.java
contracts/src/main/java/com/example/contracts/controllers/: UserController.java
contracts/src/main/java/com/example/contracts/controllers/dto/: UserDto.java
contracts/src/main/java/com/example/contracts/entities/: User.java
contracts/src/main/java/com/example/contracts/repositories/: UserDataRepository.java
contracts/src/main/java/com/example/contracts/services/: UserService.java
contracts/src/test/java/com/example/consumer/: PactQueryParameterTest.java
contracts/src/test/java/com/example/contracts/: ContractsApplicationTests.java  PactQueryParameterContractValidator.java
freshers/java-7-fresher/: pom.xml
freshers/java-7-fresher/src/main/java/com/fresher/javaseven/: BinaryAndUnderscoreLiterals.java  EnhancedForLoop.java  MultipleExceptionHandling.java  RethrowExceptions.java  SimplifiedVarargs.java  StringsInSwitch.java  TryWithResources.java  TypeInferenceDiamondOperator.java  example.txt  example2.txt
grpc-clients/: HELP.md  build.gradle  settings.gradle
grpc-clients/src/main/java/com/grpc/clients/: GrpcClient.java
grpc-clients/src/main/ruby/: grpc-client.rb  hello_pb.rb  hello_services_pb.rb
grpc-server/: build.gradle
grpc-server/generated-sources/main/grpc/com/example/grpcserver/: GreeterGrpc.java
grpc-server/generated-sources/main/java/com/example/grpcserver/: Hello.java
grpc-server/src/main/java/com/example/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/example/grpcserver/services/: GreeterServiceImpl.java
grpc-server/src/main/proto/: hello.proto
grpc-server/src/test/java/com/example/grpcserver/: GrpcServerApplicationTests.java
microservices-demo/gateway/: build.gradle
microservices-demo/gateway/gradle/wrapper/: gradle-wrapper.properties
microservices-demo/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
microservices-demo/gateway/src/main/resources/: application.yml
microservices-demo/movie/: build.gradle
microservices-demo/movie-ui/: README.md  angular.json  package-lock.json  package.json
microservices-demo/movie-ui/e2e/src/: app.e2e-spec.ts
microservices-demo/movie-ui/src/: index.html
microservices-demo/movie-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  selective-preloading-strategy.service.ts
microservices-demo/movie-ui/src/app/administration/: administration.component.html  administration.module.ts
microservices-demo/movie-ui/src/app/administration/admin-movies/: admin-movies.component.html  admin-movies.component.ts  admin-movies.service.spec.ts  admin-movies.service.ts
microservices-demo/movie-ui/src/app/administration/admin-movies/admin-movies-edit/: admin-movies-edit.component.html  admin-movies-edit.component.spec.ts  admin-movies-edit.component.ts
microservices-demo/movie-ui/src/app/carousel/carousel-item/: carousel-item.component.css  carousel-item.component.html  carousel-item.component.spec.ts  carousel-item.component.ts  movie.service.spec.ts  movie.service.ts  movie.ts  rating.ts
microservices-demo/movie/src/main/java/com/example/movie/: MongoConfiguration.java
microservices-demo/ratings/: build.gradle
microservices-demo/ratings/gradle/wrapper/: gradle-wrapper.properties
microservices-demo/ratings/src/main/java/com/example/ratings/: MongoConfiguration.java
microservices-demo/tools/: docker-compose.yml
search-autocomplete/: README.md  build.gradle  settings.gradle
search-autocomplete/docker/: Dockerfile  docker-compose.yml
search-autocomplete/src/main/java/com/example/searchautocomplete/: SearchAutocompleteApplication.java
search-autocomplete/src/main/java/com/example/searchautocomplete/config/: ElasticsearchConfig.java  ElasticsearchConnectionProperties.java
search-autocomplete/src/main/java/com/example/searchautocomplete/util/: StringToDateConverter.java
search-autocomplete/src/main/resources/: application.yml
search-autocomplete/src/main/resources/webapp/: package.json
search-autocomplete/src/main/resources/webapp/autocomplete/: README.md  angular.json  package.json
search-autocomplete/src/main/resources/webapp/autocomplete/e2e/src/: app.e2e-spec.ts
search-autocomplete/src/main/resources/webapp/autocomplete/src/app/: app.component.html  app.component.spec.ts  app.module.ts
search-autocomplete/src/test/java/com/example/searchautocomplete/: SearchAutocompleteApplicationTests.java
search-autocomplete/src/test/java/com/example/searchautocomplete/util/: StringToDateConverterTest.java
tasks-creator/: pom.xml
tasks-creator/src/main/java/com/task/demo/: TasksApplication.java
tasks-creator/src/main/java/com/task/demo/controller/: TaskRequest.java  TasksController.java
tasks-creator/src/main/java/com/task/demo/model/: Task.java
tasks-creator/src/main/resources/tasks-frontend/: package.json
(+32 files in other folders)
