plugins {
	id "au.com.dius.pact" version "4.1.0"
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation("junit:junit")
	testImplementation("au.com.dius:pact-jvm-consumer-junit:4.0.3")
	testImplementation("au.com.dius:pact-jvm-consumer-java8:4.0.3")
}

pact {
	publish {
		pactBrokerUrl = 'http://localhost'
	}
}

test {
	useJUnitPlatform()
}
